<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        position: relative;
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
        position: relative;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }

      input[type="checkbox"]::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform: scale(3);
        border-radius: 999rem;
      }
      input[type="checkbox"]:hover::after {
        /* background: rgb(211 211 211/0.5); */
        border: lightgrey 0.2px solid;
        box-sizing: border-box;
        z-index: 0;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // wes bos function
      // const checkboxes = document.querySelectorAll(
      //   '.inbox input[type="checkbox"]'
      // );
      // let lastChecked;

      // function handleCheck(e) {
      //   console.log("this is", this);
      //   console.log("e", e);
      //   // Check if they had the shift key down
      //   // AND check that they are checking it
      //   let inBetween = false;
      // if (e.shiftKey && this.checked && lastChecked !== undefined) {
      //     // 先排除 lastChecked 第一次不能為 undefined
      //     // go ahead and do what we please
      //     // loop over every single checkbox
      //     checkboxes.forEach((checkbox, index) => {
      //       console.log(checkbox);
      //       console.log("index", index);
      //       if (checkbox === this || checkbox === lastChecked) {
      //         inBetween = !inBetween;
      //         console.log("Starting to check them in between!");
      //       }
      //       if (inBetween) {
      //         checkbox.checked = true;
      //       }
      //     });
      //   }

      //   lastChecked = this;
      // }

      // checkboxes.forEach((checkbox) =>
      //   checkbox.addEventListener("click", handleCheck)
      // );

      (function () {
        let checkboxes = Array.from(
          document.querySelectorAll(".inbox input[type='checkbox']")
        );

        let firstCheck = null;

        function clickHandler(event) {
          // if (this.checked) {
            if (event.shiftKey && firstCheck !== null) {
              let nowCheck = checkboxes.indexOf(this);
              checkboxes
                .slice(
                  Math.min(nowCheck, firstCheck),
                  Math.max(nowCheck, firstCheck) + 1
                )
                .forEach((input) => (input.checked = this.checked));
            }
            firstCheck = checkboxes.indexOf(this);
            console.log(this)
            console.log(event)
            console.log("firstCheck, ", firstCheck);
          // }
          // if (!this.checked) {
          //   if (event.shiftKey && firstCheck !== null) {
          //     let nowCheck = checkboxes.indexOf(this);
          //     checkboxes
          //       .slice(
          //         Math.min(nowCheck, firstCheck),
          //         Math.max(nowCheck, firstCheck) + 1
          //       )
          //       .forEach((input) => (input.checked = false));
          //   }
          //   firstCheck = checkboxes.indexOf(this);
          //   console.log(firstCheck);
          // }
        }

        checkboxes.forEach((input) =>
          input.addEventListener("click", clickHandler)
        );
      })();
    </script>
  </body>
</html>
