<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face::after {
        content: "";
        display: block;
        width: 30px;
        background-color: black;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hand {
        position: absolute;
        width: 100%;
        height: 100%;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .second-hand::after {
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        height: 45%;
        background: red;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .min-hand::after {
        position: absolute;
        content: "";
        display: block;
        width: 5px;
        height: 45%;
        background: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .hour-hand::after {
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 35%;
        background: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      /* .hand {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      } */
      /* .hour-hand::after {
        position: absolute;
        content: "";
        display: block;
        background: red;
        width: 20px;
        height: 6px;
        transform: translate(100%, 0);
      } */
      /* .hour-hand {
        top: 40%;
        left: -5%;
      }
      .min-hand {
        top: 50%;
        left: -5%;
      } */
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const dateNow = new Date();
        const seconds = dateNow.getSeconds();
        console.log(seconds);
        const secondsDegrees = (seconds / 60) * 360;
        console.log(secondsDegrees);
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = dateNow.getMinutes();
        const minsDegrees = (mins / 60) * 360;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = dateNow.getHours();
        const hoursDegrees = (hours / 12) * 360;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
